// Copy this file to wrangler.jsonc and fill in your actual IDs
// DO NOT commit wrangler.jsonc with real IDs to version control
{
	"name": "drehers-cheesecake",
	"main": "dist/_worker.js/index.js",
	"compatibility_date": "2026-01-11",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "drehers-cheesecake-db",
			"database_id": "your-d1-database-id-here",
			"migrations_dir": "./drizzle"
		}
	],
	// KV for sessions (used by @astrojs/cloudflare)
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "your-kv-namespace-id-here"
		}
	],
	"vars": {
		"SITE_URL": "https://drehers.lokithor.org"
	}
	// Secrets to set via: wrangler secret put SECRET_NAME
	// - GOOGLE_CLIENT_ID
	// - GOOGLE_CLIENT_SECRET
	// - STRIPE_SECRET_KEY
	// - STRIPE_PUBLISHABLE_KEY
	// - STRIPE_WEBHOOK_SECRET
	// - PAYPAL_CLIENT_ID
	// - PAYPAL_CLIENT_SECRET
	// - RESEND_API_KEY
	// - AUTH_SECRET
}
