{
	"name": "drehers-cheesecake",
	"main": "dist/_worker.js/index.js",
	"compatibility_date": "2026-01-11",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "drehers-cheesecake-db",
			"database_id": "ba52d503-93d6-43bc-9687-66b2b0946f2d",
			"migrations_dir": "./drizzle"
		}
	],
	// KV for sessions (used by @astrojs/cloudflare)
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "9ced1bff83c142afbb0bf796db7e5fe6"
		}
	],
	"vars": {
		"SITE_URL": "https://drehers.lokithor.org"
	}
}